[routes]

; User facing interface
GET  /							            = Main->show
GET  /domain/@domain     		            = CloudProvider->checkmx
POST /domain		                        = CloudProvider->checkmx

GET /upload                                 = Upload->show
POST /upload                                = Upload->post